
Permalink Module


Description
-----------
Wikipedia defines a permalink as:
  A permalink, or permanent link, is a URL that points to a specific blog or forum entry after it has passed from the front page to the archives. Because a permalink remains unchanged indefinitely, it is less susceptible to link rot. Most modern weblogging and content-syndication software systems support such links. Other types of websites use permanent links, but the term permalink is most common within the blogosphere. Permalink is a portmanteau word made from permanent link. Permalinks are often simply stated so as to be human-readable.

This module displays a text representation of the URL using the node ID rather than an alias.


Installation
------------
1. Unpack the module
2. Copy permalink folder to /sites/all/modules
3. Enable the module at Admin > Site Building > Modules


Configuration
------------
Go to Admin > Site Configuration > Permalink to configure the module's output.

Go to Admin > Content Types to enable the display of permalinks per content type.
